# ShorelineConverter

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/BE/: JSONfile.java  LogEvent.java  User.java
src/main/java/BLL/: BLLmanager.java
src/main/java/Controller/: LoginWindowController.java  MainWindowController.java  PresetWindowController.java
src/main/java/DAL/: DBconnector.java  DBmanager.java  LogDBmanager.java
src/main/java/Model/: Model.java
src/main/java/Util/: ExceptionHandler.java  ExceptionMessengerController.java  WindowManager.java  YSCException.java
src/main/resources/View/: CSSWhiteTheme.css  ExceptionMessenger.fxml  LoginWindow.fxml  MainWindow.fxml  PresetWindow.fxml
src/test/java/: DBmanagerTest.java
